{
  "name": "react-native-runios-withdevteam",
  "version": "1.2.0",
  "description": "Run RN projects on IOS with a named development team",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/react-native-runios-withdevteam.git"
  },
  "author": "Ray Deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/react-native-runios-withdevteam/issues"
  },
  "rnpm": {
    "plugin": "plugin"
  },
  "homepage": "https://github.com/rhdeck/react-native-runios-withdevteam#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "inquirer": "^4.0.1"
  }
}
